<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <!--This is a personal project courtsey earlySTEMer -->
    <script>
    //This is question 1
      let amountWon = Number("0");
       
       alert ("welcome to today's who want to be a millionaire quiz!");
       
      let question1 = prompt("\nplease select the correct option\n\nWhat is cancer?\nA) Disease of the brain\nB) Disease of the lungs\nC) Disease of the cells\nD) Disease of the heart\n\nPRESS CANCEL TO WALK AWAY");
      
      if (question1 === null) {
        alert("\nalright \nsince you don't want to play please go!");
        alert (STOP);
      } else if (question1=== "c") {
        question1= question1.toLowerCase();
        amountWon1= amountWon + 100000;
        alert("\ncorrect"+ "\nyou now have "+ "$" + amountWon1);    
      } else { 
          alert ("\nincorrect!\nthe correct answer is  C\nDisease of the cells!\nyou won $" + amountWon);
          alert ("\ngame over!\nthank you for playing!");
          alert (STOP);
      }
    
     //This is question 2
     let question2 = prompt("\nplease select the correct option\n\nWhich of these is not a country in Africa? \nA) Burkina Faso\nB) Saudi Arabia\nC) Cote D'Ivoire\nD) Botswana\n\nPRESS CANCEL TO WALK AWAY");
      
      if (question2 === null) {
        alert("\nalright \nplease go!");
        alert (STOP);
      } else if (question2=== "b") {
        question2= question2.toLowerCase();
        amountWon2= amountWon1 + 100000;
        alert("\ncorrect"+ "\nyou now have "+ "$" + amountWon2);    
      } else { 
          alert ("\nincorrect!\nthe correct answer is  B\nSaudi Arabia!\nyou won $" + amountWon);
          alert ("\ngame over!\nthank you for playing!");
          alert (STOP);
      }
      
      //This is question 3
       let question3 = prompt("\nplease select the correct option\n\nWhat is the offspring of a male lion and a female tiger called?\nA) Liger\nB) Tigon\nC) Tiglon\nD) Tigron\n\nPRESS CANCEL TO WALK AWAY");
      
      if (question3 === null) {
        alert("\nalright \nplease go!");
        alert (STOP);
      } else if (question3=== "a") {
        question3= question3.toLowerCase();
        amountWon3= amountWon2 + 100000;
        alert("\ncorrect"+ "\nyou now have "+ "$" + amountWon3);    
      } else { 
          alert ("\nincorrect!\nthe correct answer is  a\nLiger!\nyou won $" + amountWon);
          alert ("\ngame over!\nthank you for playing!");
          alert (STOP);
      }
      
      //This is question 4
       let question4 = prompt("\nplease select the correct option\n\nHow many sides on a hexagon?\nA) 4\nB) 6\nC) 11\nD) 8\n\nPRESS CANCEL TO WALK AWAY");
      
      if (question4 === null) {
        alert("\nalright \nplease go!");
        alert (STOP);
      } else if (question4=== "b") {
        question4= question4.toLowerCase();
        amountWon4= amountWon3 + 100000;
        alert("\ncorrect"+ "\nyou now have "+ "$" + amountWon4);    
      } else { 
          alert ("\nincorrect!\nthe correct answer is  B\n6!\nyou won $" + amountWon3);
          alert ("\ngame over!\nthank you for playing!");
          alert (STOP);
      }
      
      //This is question 5
      
       let question5 = prompt("\nplease select the correct option\n\nA whale is a.....\nA) Fish\nB) Bird\nC) Mammal\nD) Amphibion\n\nPRESS CANCEL TO WALK AWAY");
      
      if (question5 === null) {
        alert("\nalright \please go!");
        alert (STOP);
      } else if (question5=== "c") {
        question5= question5.toLowerCase();
        amountWon5= amountWon4 + 100000;
        alert("\ncorrect"+ "\nyou now have "+ "$" + amountWon5);    
      } else { 
          alert ("\nincorrect!\nthe correct answer is  c\nMamma!\nyou won $" + amountWon3);
          alert ("\ngame over!\nthank you for playing!");
          alert (STOP);
      }
      
      
      //This is question 6
      
       let question6 = prompt("\nplease select the correct option\n\nWhat destroyed hirashima and nagazaki?\nA) An earthquake\nB) An atomic bomb\nC) A volcano\nD) A war\n\nPRESS CANCEL TO WALK AWAY");
      
      if (question6 === null) {
        alert("\nalright \nplease go!");
        alert (STOP);
      } else if (question6=== "b") {
        question6= question6.toLowerCase();
        amountWon6= amountWon5 + 100000;
        alert("\ncorrect"+ "\nyou now have "+ "$" + amountWon6 + "\nYou win! you are really a super player!"); 
      } else { 
          alert ("\nincorrect!\nthe correct answer is  B\nAn atomic bomb!\nyou won $" + amountWon3);
          alert ("\ngame over!\nthank you for playing!");
      }
      
    </script>
  </body>
</html>